# Properties read by ECOMP Framework library, ecompFW.jar

##########################################################################
# The following properties should NOT be changed by partner applications.
##########################################################################

portal.api.prefix = /api
max.idle.time = 5
user.attribute.name = user_attribute

testing=testing

#Use REST API instead of UEB to fetch the functional menu data
use_rest_for_functional_menu=true

##########################################################################
# The following properties MUST be changed by partner applications.
##########################################################################

# Name of java class that implements the OnBoardingApiService interface.
portal.api.impl.class = org.openecomp.portalsdk.core.onboarding.client.OnBoardingApiServiceImpl

# CSP Global Log On for single sign on
ecomp_redirect_url = http://todo_enter_portal_hostname:8080/ecompportal/login.htm

# URL of the ECOMP Portal REST API

ecomp_rest_url = TODO_Portal_URL

# Applications do not need to run a UEB listener in 1610.  
ueb_listeners_enable = false

# UEB Configuration
# In release 1607, all 6 entries below were required.
# In release 1610, if key ueb_listeners_enable is set to false,
# then only the ueb_app_key is required.
# UEB servers
ueb_url_list = todo_ueb_url_list
# ECOMP Portal listens on this UEB topic
ecomp_portal_inbox_name = ECOMP-PORTAL-INBOX-TEST-DEMETER
# Replace these 3 default values with the ones for your specific App,
# as shown on the on-boarding page on the ECOMP Portal web application.
ueb_app_key = ZOicEniw7BWDL1pM
ueb_app_secret = PJIsBErHfo2RGKzuu03CZKgV
ueb_app_mailbox_name = ECOMP-PORTAL-OUTBOX-TEST-32756
# Consumer group name for UEB topic.
# Use the special tag '{UUID}' to generate a unique one for each sdk-app server.
ueb_app_consumer_group_name = {UUID}

decryption_key				  = AGLDdG4D04BKm2IxIWEr8o==