#Local
app_display_name = DMaaP Bus Ctlr

db.driver = com.mysql.jdbc.Driver
db.connectionURL = jdbc:mysql://localhost:3306/dbca_os
db.userName = xxxxx
db.password = xxxxxx
# db.encrypt_flag = true
db.hib.dialect = org.hibernate.dialect.MySQLDialect
db.min_pool_size = 5
db.max_pool_size = 10
hb.dialect = org.hibernate.dialect.MySQLDialect
hb.show_sql = false
hb.db_reconnect = true
hb.idle_connection_test_period = 3600

# Directory with the Quantum.lic file
files_path = /opt/app/tomcat/webapps/dmaap-bc-app/WEB-INF/dbcapp

application_user_id           = 30000
post_default_role_id          = 16
clustered                     = true

#Enable Fusion Mobile capabilities for the application
mobile_enable			  	  = false

# Cache config file is needed on the classpath
cache_config_file_path        = /WEB-INF/classes/cache.ccf
cache_switch                  = 199
cache_load_on_startup         = false

user_name					  = fullName
decryption_key				  = AGLDdG4D04BKm2IxIWEr8o==

#element map files
element_map_file_path = /tmp
element_map_icon_path = app/fusionapp/icons/


# An Unique 128-bit value defined to identify a specific version
# of an application deployed on a specific virtual machine.
# This value must be generated and updated by the application 
# which is using the ECOMP SDK at the time of its deployment.
# Online Unique UUID generator - https://www.uuidgenerator.net/
# ID generated for DBC to supply to EELF
# A bogus value is cached in SCM: 12345678-.. 
instance_uuid = 12345678-90ab-cdef-1234-567890abcdef

#  R Cloud feature
guard_notebook_url=https://host/mini.html?notebook=a06a9cf14211012e221bf842c168849d&

# Application base URL is a proper prefix of the on-boarded URL.
app_base_url = http://localhost:8080/dmaap-bc-app.1.0.0/

# open source authenticate user server
authenticate_user_server=http://todo_enter_auth_server_hostname:8383/openid-connect-server-webapp/allUsers

# ECOMP Portal Shared Context REST API URL
ecomp_shared_context_rest_url= http://todo_enter_be_hostname:9000/ecompportal/context
# Link shown in Help menu
contact_us_link = https://todo_contact_us_link.com